================================================================================
  ResNet-50 并发压测对比报告  |  base64 JSON (application/json)
  GPU: NVIDIA GeForce GTX 1660 Ti | Image: cat.jpg (224x224)
  Duration: 15s per level | Workers: 1
  Date: 2026-05-03
================================================================================

【输出一致性验证】
  三个框架返回结果完全一致 (top-5):

    tiger cat     0.5031  (idx=282)
    tabby         0.4417  (idx=281)
    Egyptian cat  0.0272  (idx=285)
    tiger         0.0211  (idx=292)
    lynx          0.0055  (idx=287)

================================================================================
  Flask vs FastAPI vs PyTriton (base64 JSON)
================================================================================
  Framework      Concurrency  Requests  Throughput  Success%  Avg(s)  P50(s)  P95(s)  P99(s)
-----------------------------------------------------------------------------------------------
Flask (json)     1            1285      85.7        100.0     0.012   0.011   0.013   0.015
Flask (json)     2            1391      92.7        100.0     0.022   0.021   0.025   0.030
Flask (json)     4            1388      92.5        100.0     0.043   0.043   0.050   0.053
Flask (json)     8            1365      91.0        100.0     0.088   0.087   0.097   0.101
Flask (json)     16           1371      91.4        100.0     0.176   0.176   0.189   0.224
Flask (json)     32           1357      90.5        100.0     0.358   0.352   0.414   0.571
-----------------------------------------------------------------------------------------------
FastAPI (json)   1            1271      84.7        100.0     0.012   0.012   0.013   0.016
FastAPI (json)   2            1340      89.3        100.0     0.022   0.022   0.025   0.028
FastAPI (json)   4            1359      90.6        100.0     0.044   0.044   0.051   0.056
FastAPI (json)   8            1326      88.4        100.0     0.091   0.089   0.102   0.117
FastAPI (json)   16           1254      83.6        100.0     0.193   0.191   0.222   0.236
FastAPI (json)   32           1367      91.1        100.0     0.356   0.359   0.376   0.396
-----------------------------------------------------------------------------------------------
PyTriton         1            825       55.0        100.0     0.018   0.017   0.020   0.039
PyTriton         2            1420      94.7        100.0     0.021   0.020   0.024   0.042
PyTriton         4            2217      147.8       100.0     0.027   0.027   0.029   0.030
PyTriton         8            2795      186.3       100.0     0.043   0.041   0.061   0.065
PyTriton         16           3235      215.7       100.0     0.075   0.074   0.080   0.095
PyTriton         32           3259      217.3       100.0     0.148   0.148   0.154   0.179
================================================================================

【分析】
  Flask vs FastAPI (base64 JSON):
    - 两者吞吐基本持平 (~90 req/s 在 32 并发)
    - Flask 略高于 FastAPI, 但差距在 5% 以内
    - 延迟特征接近, Flask P99 略高 (0.571 vs 0.396)

  PyTriton (Triton Server + dynamic batching):
    - 低并发(1): 55 req/s, 比 Flask/FastAPI 慢 (等 batch)
    - 高并发(32): 217.3 req/s vs Flask 90.5 = 2.4x
    - 关键优势: dynamic batching 将多请求拼为 batch 推理

  【结论】输出一致性通过; base64 JSON 格式下 PyTriton 在高并发场景优势显著
