====================================================================================================
  ResNet-50 多框架基准测试报告 (base64 JSON)
====================================================================================================
  2026-05-03 21:27:07  |  calm  |  NVIDIA GeForce GTX 1660 Ti
  Serial: 100×1t  |  Concurrent: 1000×16t  |  Instances: [1, 2, 4]
====================================================================================================

----------------------------------------------------------------------------------------------------
Fw       Inst  GPU   构成            Ser_req/s  Ser_p50ms  Ser_p95ms  Con_req/s  Con_p50ms  Con_p95ms
----------------------------------------------------------------------------------------------------
FastAPI  1     264   模型×1             78.8       12.5       14.0       89.7       173.1      188.3
FastAPI  2     528   模型×2             76.6       12.9       13.9       120.6      130.0      209.0
FastAPI  4     1056  模型×4             74.1       12.7       14.1       63.0       220.5      521.9
Flask    1     264   模型×1             80.9       12.1       14.9       90.0       172.9      184.7
Flask    2     528   模型×2             77.6       12.6       14.1       121.3      128.6      147.9
Flask    4     1056  模型×4             74.9       12.9       15.0       63.7       245.4      300.8
Triton   1     400   py 264 + ts 136   72.7       13.6       15.2       123.7      126.3      133.3
Triton   2     536   py 400 + ts 136   68.5       14.4       15.9       180.5      86.9       112.4
Triton   4     648   py 512 + ts 136   66.6       14.7       16.3       197.2      75.3       123.0
----------------------------------------------------------------------------------------------------
